<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_title_height"
            android:textSize="@dimen/movie_detail_title_text_size"
            android:gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/favorite"
            android:contentDescription="@string/favorite_content_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/common_padding"
            android:layout_marginEnd="@dimen/common_padding"
            android:layout_marginTop="@dimen/common_padding"
            android:padding="@dimen/common_padding"/>

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="@dimen/poster_width"
            android:layout_height="@dimen/poster_height"
            android:layout_margin="10dp"
            android:contentDescription="@string/movie_poster"
            android:layout_below="@id/movie_title"/>

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_title_text_size"
            android:textColor="@android:color/black"
            android:layout_below="@id/movie_poster"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/userRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_title_text_size"
            android:textColor="@android:color/black"
            android:layout_below="@id/movie_title"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_rating"
            android:drawableStart="@drawable/ic_rating"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_toEndOf="@id/movie_poster"
            />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/movie_title_text_size"
            android:textColor="@android:color/black"
            android:layout_below="@id/userRating"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/movie_poster"
            android:layout_toEndOf="@id/movie_poster"
            />

        <LinearLayout
            android:id="@+id/review_container"
            android:layout_width="match_parent"
            android:layout_below="@id/synopsis"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include layout="@layout/reviews_title" />
            <LinearLayout
                android:id="@+id/review_list_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trailer_container"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_below="@id/review_container"
            android:layout_height="wrap_content">
            <include layout="@layout/trailer_title" />
            <LinearLayout
                android:id="@+id/trailer_list_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>