<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/trailer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trailers"
        android:textStyle="bold"
        android:textSize="@dimen/movie_detail_subtitle_text"
        android:visibility="visible" />

    <include layout="@layout/divider" />
</LinearLayout>