<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_row"
    android:padding="@dimen/common_padding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="hi"
        android:drawableLeft="@drawable/play"
        android:drawableStart="@drawable/play"
        android:drawablePadding="@dimen/common_padding"
        android:layout_gravity="center_vertical"
        android:id="@+id/video_title"/>

    <include layout="@layout/divider" />

</LinearLayout>